.App {
  text-align: center;
}

body {
  background-color: #E4E4E1;
  background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
    background-blend-mode: normal, multiply;}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  background-color: #AD47F4;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  border-radius: 20px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.column {
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: scroll;
  padding: 0 10px 0 10px 
}

.column.one {
  display: flex;
  flex-direction: column;
  height: 600px;
  overflow: scroll;
  padding: 0 10px 0 10px 
}

.column.two{
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow: scroll;
  padding: 0 10px 0 10px 
}

.player.box {
  display: flex;
  flex-direction: column;
  border: solid;
  border-color: black;
  overflow: scroll;
  padding: 0 10px 0 10px 
}


.team.form {
  display: flex;
  flex-direction: column;
  width: 10%
}


.homepage {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}


.simple-flex-col {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.login.alert {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.article.image {

  height: 300px;
  width: 450px
}

.news {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  border: solid;
  border-color: black;
}

.card-body {
  width: 400px
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-between;
  padding: 10px;
}

.news.card {
  height: 700px;
  border-radius: 15px;

}

.card-img.article.image{
  border-radius: 12px;
  border: solid black;
}

.login-footer {
  height: 70vw
}

.select.player {
  height: 70px;
}

.myteam > ul {
  list-style-type: none;
padding-left: 0;
}